# HarmonyMod

./: HarmonyMod.cs  HarmonyMod.csproj  HarmonyMod.sln  README.md  build.txt  description.txt  ideas.txt
Assets/: AssetDirectory.cs  AssetSnatcher.cs  Assets.cs
Assets/Effects/Compiler/: BasicTrail.fx  ForestGradient.fx  GuardShader.fx  GuardShader.fxc  Mask.fx  Outline.fx
Content/Clusters/BloodMoon/: BloodMoonGlobalNPC.cs  BloodMoonSystem.cs
Content/Clusters/Forest/: ForestGen.cs
Content/Clusters/GoblinArmy/: GlobalGoblin.cs  GoblinWarfareSystem.cs  KnarledWood.cs  todo
Content/Clusters/MidnightSwamp/: MidnightSwampPlayer.cs  MidnightSwampSystem.cs  SwampGen.cs  SwampSpawns.cs
Content/Dust/: BulletCasing.cs  Burst.cs  DustEmitter.cs  FancyDust.cs  FancySmoke.cs  Lightspot.cs  MuzzleFlash.cs
Content/Dust/BurstDatas/: FollowPlayerBurst.cs  InBurst.cs  MagicBurst.cs
Content/Dusts/: BulletCasing.cs  Burst.cs  DustEmitter.cs  FancyDust.cs  FancySmoke.cs  Lightspot.cs  MuzzleFlash.cs
Content/Dusts/BurstDatas/: FollowPlayerBurst.cs  InBurst.cs  MagicBurst.cs
Content/Items/: SynergyGuide1.cs  debug.cs
Content/Items/Dev/: debug.cs
Content/Projectiles/: Explosion.cs  Hitbox.cs
Content/Reworks/: ThrowingItem.cs
Content/UI/: ThrowingPreview.cs
Core/: ChestLootGen.cs  HarmonyItem.cs  HarmonyNPC.cs  HarmonyPlayer.cs  HarmonySystem.cs  MobLoot.cs  NewCharacter.cs  concept.txt
Core/Graphics/: Animation.cs  CameraUtils.cs  Canvas.cs  GraphicsUtils.cs  Lines.cs  PixelationCanvas.cs  ScreenCanvas.cs  Trails.cs
Core/Reworks/: ThrowingItem.cs
Core/Util/: BaseWhipProjectile.cs  ComplexNPC.cs  ComplexProjectile.cs  Easing.cs  GlobalWhip.cs  LerpUtils.cs  MathUtility.cs  Minion.cs  MinionIdleStyles.cs  NetSafe.cs  PlayerUtils.cs  SwordSwing.cs  Utility.cs  WorldGen.cs  WorldHelper.cs
Localization/: en-US_Mods.HarmonyMod.hjson
(+73 files in other folders)
